
.card--grid{
    max-width: 300px;
    display: grid;
    background-color: #FFFFFF;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr 1fr;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.profile--img{
    height: 150px;
    border-radius: 50%;
}
.profile--content{
    grid-column: 1/3;
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    flex-direction: column;
    align-items: center;
}
.profile--title{
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}