* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
}

.main--container {
  display: grid;
  grid-template-columns: 1fr 9fr;
  /* grid-template-rows: 1fr 1fr; */
  padding: 20px 20px;
  column-gap: 15px;
  row-gap: 30px;
}

.buttons--container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  justify-content: flex-start;
  background-color: #f4f5f7;
  height: 300px;
  padding: 0 30px;
  padding-top: 20px;

}

.card--content--container {
  background-color: #f4f5f7;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  /* justify-content: center; */
  /* max-width: 1200px; */
  padding: 20px;
  gap: 15px;
}

.content--container{
    background-color: #F4F5F7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    /* max-width: 1200px; */
    padding: 20px;
    gap: 15px;
    grid-column: 2/3;
}
